{
  "name": "mon-jeu-astro",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/tailwind": "^6.0.2",
    "@nanostores/preact": "^1.0.0",
    "@tailwindcss/vite": "^4.1.17",
    "astro": "^5.15.8",
    "nanostores": "^1.0.1",
    "tailwindcss": "^3.4.18"
  },
  "devDependencies": {
    "concurrently": "^9.2.1"
  }
}